<!--
	Build for SAMS2 GUI
	$Id$
-->
<project name="samsgui" default="samsgui.jar" >

	<!-- Version -->
	<property name="VERSION" value="2.5"/>

	<!-- Required libraries -->
	<property name="plotapplication" value="../../_GENERATED/DIST/plotapplication.jar"/>
	<property name="samscore" value="../../_GENERATED/DIST/samscore.jar"/>
	<property name="fileutils" value="../../_GENERATED/DIST/fileutils.jar"/>
	<property name="sig"       value="../../_GENERATED/DIST/sig.jar"/>
	<property name="sigoper"   value="../../_GENERATED/DIST/sigoper.jar"/>
	<property name="envifile"  value="../../_GENERATED/DIST/envifile.jar"/>
	<property name="specfile"  value="../../_GENERATED/DIST/specfile.jar"/>
	<property name="sfsys"     value="../../_GENERATED/DIST/sfsys.jar"/>
	
	<!-- Directory to put compiled classes -->
	<property name="build" value="../../_GENERATED/BUILD"/>

	<!-- Directory to put distribution -->
	<property name="dist" value="../../_GENERATED/DIST"/>

	<property name="src.dir" value="src/samsgui"/>
	<property name="dest.dir" value="${build}/classes"/>

    <target name="init">
		<tstamp/>
		<echo message="VERSION = ${VERSION}"/>
		<mkdir dir="${build}/classes"/>
    </target>

    <target name="samsgui.jar" depends="compile, info, license, img"
    description="Makes executable samsgui.jar">
        <jar jarfile="${dist}/samsgui.jar" manifest="samsgui.manifest"
         	basedir="${build}/classes"
			includes="samsgui/**"
		/>
    </target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${dest.dir}"
			debug="on"
			deprecation="on"
			source="1.4"
			classpath="${plotapplication}:${samscore}:${sig}:${specfile}:${sfsys}:${sigoper}:${fileutils}:${envifile}"
		/>
	</target>

    <target name="info">
        <copy file="info.properties" todir="${dest.dir}/samsgui"/>
        <replace
         file="${dest.dir}/samsgui/info.properties">
            <replacefilter token="@VERSION@" value="${VERSION}"/>
            <replacefilter token="@BUILD@" value="${DSTAMP}"/>
        </replace>
    </target>

    <target name="license">
        <copy file="copyright.txt" todir="${dest.dir}/samsgui"/>
    </target>

    <target name="img">
        <copy todir="${dest.dir}/samsgui/img">
            <fileset dir="${src.dir}/img"/>
        </copy>
    </target>

    <target name="clean">
		<delete dir="${build}/classes/samsgui"/>
    </target>

    <target name="clean-dist" depends="clean">
		<delete file="${dist}/samsgui.jar"/>
    </target>

</project>
