<!--
	Build for SAMS3 GUI
	Carlos A. Rueda
	$Id$
-->
<project name="sams" default="sams.jar" >
	<!-- Version -->
	<property name="VERSION" value="3.0"/>

	<!-- Required libraries -->
	<property name="plotapplication" value="../../_GENERATED/DIST/plotapplication.jar"/>
	<property name="samscore"        value="../../_GENERATED/DIST/samscore.jar"/>
	<property name="fileutils"       value="../../_GENERATED/DIST/fileutils.jar"/>
	<property name="sig"             value="../../_GENERATED/DIST/sig.jar"/>
	<property name="sigoper"         value="../../_GENERATED/DIST/sigoper.jar"/>
	<property name="envifile"        value="../../_GENERATED/DIST/envifile.jar"/>
	<property name="specfile"        value="../../_GENERATED/DIST/specfile.jar"/>
	<property name="sfsys"           value="../../_GENERATED/DIST/sfsys.jar"/>
	<property name="kunststoff"      value="../../_GENERATED/DIST/kunststoff.jar"/>
	<property name="bsh"             value="../../_GENERATED/DIST/bsh-1.3b2.jar"/>
	
	<!-- pending to make this dynamic -->
	<property name="izdir" value="C:/Program Files/IzPack"/>
	
	<!-- Directory to put compiled classes -->
	<property name="build" value="../../_GENERATED/BUILD"/>

	<!-- Directory to put distribution -->
	<property name="dist" value="../../_GENERATED/DIST"/>

	<!-- The nanoInstaller compiler to make the installer: -->
	<property name="nic" value="nic.jar"/>

	<property name="src.dir" value="src/samsgui"/>
	<property name="dest.dir" value="${build}/classes"/>

    <target name="init">
		<tstamp/>
		<echo message="VERSION = ${VERSION}"/>
		<mkdir dir="${build}/classes"/>
		<delete file="${dest.dir}/samsgui/info.properties"/>
		<delete file="${dest.dir}/samsgui/copyright.txt"/>
    </target>

    <target name="sams.jar" depends="compile, info, license, img"
    description="Makes executable sams.jar">
        <jar jarfile="${dist}/sams.jar" manifest="samsgui.manifest"
         	basedir="${build}/classes"
			includes="samsgui/**"
		/>
    </target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${dest.dir}"
			debug="on"
			deprecation="on"
			source="1.4"
			classpath="${plotapplication}:${samscore}:${sig}:${specfile}:${sfsys}:${sigoper}:${fileutils}:${envifile}"
		/>
	</target>

    <target name="info">
        <copy file="info.properties" todir="${dest.dir}/samsgui"/>
        <replace
         file="${dest.dir}/samsgui/info.properties">
            <replacefilter token="@VERSION@" value="${VERSION}"/>
            <replacefilter token="@BUILD@" value="${DSTAMP}"/>
        </replace>
    </target>

    <target name="license">
        <copy file="copyright.txt" todir="${dest.dir}/samsgui"/>
    </target>

    <target name="img">
        <copy todir="${dest.dir}/samsgui/img">
            <fileset dir="${src.dir}/img"/>
        </copy>
    </target>
	
    <target name="installer"  depends="sams.jar, prepare-inst"
     description="Makes an executable installer for SAMS">
        <ant antfile="izbuild.xml"/>
    </target>

    <target name="prepare-inst"  depends="sams.jar">
		<delete dir="${dist}/base_dist"/>
		<copy todir="${dist}/base_dist">
			<fileset dir="base_dist"/> 
		</copy>
        <copy file="${dist}/sams.jar" todir="${dist}/base_dist/bin"/>
		<copy file="${plotapplication}" todir="${dist}/base_dist/lib"/>
		<copy file="${samscore}" todir="${dist}/base_dist/lib"/>
		<copy file="${fileutils}" todir="${dist}/base_dist/lib"/>
		<copy file="${sig}" todir="${dist}/base_dist/lib"/>
		<copy file="${sigoper}" todir="${dist}/base_dist/lib"/>
		<copy file="${envifile}" todir="${dist}/base_dist/lib"/>
		<copy file="${specfile}" todir="${dist}/base_dist/lib"/>
		<copy file="${sfsys}" todir="${dist}/base_dist/lib"/>
		<copy file="${kunststoff}" todir="${dist}/base_dist/lib"/>
		<copy file="${bsh}" todir="${dist}/base_dist/lib"/>
		<copy file="${src.dir}/img/splash.png" todir="${dist}/base_dist/img"/>
		<copy file="copyright.txt" todir="${dist}/base_dist/doc"/>
		<copy file="izshortcut.xml" todir="${dist}/base_dist/lib"/>
    </target>

	<target name="install" depends="installer">
		<java jar="${dist}/install-sams-${VERSION}.jar" fork="true"/>
	</target>

    <target name="clean">
		<delete dir="${build}/classes/samsgui"/>
    </target>

    <target name="clean-dist" depends="clean">
		<delete file="${dist}/sams.jar"/>
    </target>

</project>
