<!--
	Build for SAMS3 GUI
	Carlos A. Rueda
	$Id$
-->
<project name="sams" default="sams.jar" >
	<!-- load basic properties -->
	<property file="build.properties"/>

	<!-- Required libraries -->
	<property name="samscore"	 value="${generated}/DIST/samscore.jar"/>
	<property name="fileutils"	 value="${generated}/DIST/fileutils.jar"/>
	<property name="sig"			 value="${generated}/DIST/sig.jar"/>
	<property name="sigoper"		 value="${generated}/DIST/sigoper.jar"/>
	<property name="envifile"	 value="${generated}/DIST/envifile.jar"/>
	<property name="specfile"	 value="${generated}/DIST/specfile.jar"/>
	<property name="sfsys"		 value="${generated}/DIST/sfsys.jar"/>

	
	<!-- Directory to put compiled classes -->
	<property name="build" value="${generated}/BUILD"/>

	<!-- Directory to put distribution -->
	<property name="dist" value="${generated}/DIST"/>

	<property name="src.dir" value="src/samsgui"/>
	<property name="dest.dir" value="${build}/classes"/>

	<target name="init">
		<tstamp/>
		<echo message="VERSION = ${VERSION}"/>
		<mkdir dir="${build}/classes"/>
		<delete file="${dest.dir}/samsgui/info.properties"/>
		<delete file="${dest.dir}/samsgui/copyright.txt"/>
	</target>

	<target name="sams.jar" depends="compile, info, license, img"
	description="Makes executable sams.jar">
		<jar jarfile="${dist}/sams.jar"
			basedir="${build}/classes"
			includes="samsgui/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-class" value="samsgui.Main"/>
				<attribute name="Class-path" value="../lib/plotapplication.jar ../lib/samscore.jar ../lib/sig.jar ../lib/specfile.jar ../lib/sfsys.jar ../lib/sigoper.jar ../lib/bsh-1.3b2.jar ../lib/fileutils.jar ../lib/envifile.jar ../lib/kunststoff.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${dest.dir}"
			debug="on"
			deprecation="on"
			source="1.4"
			classpath="${plotapplication}:${samscore}:${sig}:${specfile}:${sfsys}:${sigoper}:${fileutils}:${envifile}"
		/>
	</target>

	<target name="info">
		<copy file="info.properties" todir="${dest.dir}/samsgui"/>
		<replace
		 file="${dest.dir}/samsgui/info.properties">
			<replacefilter token="@VERSION@" value="${VERSION}"/>
			<replacefilter token="@BUILD@" value="${DSTAMP}"/>
		</replace>
	</target>

	<target name="license">
		<copy file="copyright.txt" todir="${dest.dir}/samsgui"/>
	</target>

	<target name="img">
		<copy todir="${dest.dir}/samsgui/img">
			<fileset dir="${src.dir}/img"/>
		</copy>
	</target>
	
	<target name="installer"  depends="sams.jar, prepare-inst"
	 description="Makes an executable installer for SAMS">
		<taskdef name="izpack" classpath="${izdir}/lib/compiler.jar"
			classname="com.izforge.izpack.ant.IzPackTask"/>
		<izpack input="izinstall.xml"
			output="${dist}/install-sams-${VERSION}.jar"
			installerType="standard-kunststoff"
			basedir="${dist}/base_dist"
			izPackDir="${izdir}/"/>
	</target>

	<target name="prepare-inst"	 depends="sams.jar">
		<delete dir="${dist}/base_dist"/>
		<copy todir="${dist}/base_dist">
			<fileset dir="base_dist"/> 
		</copy>
		<copy file="${dist}/sams.jar" todir="${dist}/base_dist/bin"/>
		<copy file="${plotapplication}" todir="${dist}/base_dist/lib"/>
		<copy file="${samscore}" todir="${dist}/base_dist/lib"/>
		<copy file="${fileutils}" todir="${dist}/base_dist/lib"/>
		<copy file="${sig}" todir="${dist}/base_dist/lib"/>
		<copy file="${sigoper}" todir="${dist}/base_dist/lib"/>
		<copy file="${envifile}" todir="${dist}/base_dist/lib"/>
		<copy file="${specfile}" todir="${dist}/base_dist/lib"/>
		<copy file="${sfsys}" todir="${dist}/base_dist/lib"/>
		<copy file="${kunststoff}" todir="${dist}/base_dist/lib"/>
		<copy file="${bsh}" todir="${dist}/base_dist/lib"/>
		<copy file="${src.dir}/img/splash.png" todir="${dist}/base_dist/img"/>
		<copy file="${src.dir}/img/splashi.png" todir="${dist}/base_dist/img"/>
		<copy file="copyright.txt" todir="${dist}/base_dist/doc"/>
		<copy file="izshortcut.xml" todir="${dist}/base_dist/lib"/>
	</target>

	<target name="install">
		<java jar="${dist}/install-sams-${VERSION}.jar" fork="true"/>
	</target>

	<target name="clean">
		<delete dir="${build}/classes/samsgui"/>
	</target>

	<target name="clean-dist" depends="clean">
		<delete file="${dist}/sams.jar"/>
	</target>

</project>
