###############################################
# SAMS Identification properties files
# Set up by build.xml and read by class SamsGui
# $Id$
###############################################
sams.name=    SAMS
sams.version= @VERSION@
sams.build=   @BUILD@

