<!--
	Build for SAMS3 GUI
	Carlos A. Rueda
-->
<project name="sams" default="sams.jar" >
	<!-- load basic properties -->
	<property file="build.properties"/>

	<!-- Required libraries -->
	<property name="samscore"	 value="${generated}/DIST/samscore.jar"/>
	<property name="fileutils"	 value="${generated}/DIST/fileutils.jar"/>
	<property name="sig"			 value="${generated}/DIST/sig.jar"/>
	<property name="sigoper"		 value="${generated}/DIST/sigoper.jar"/>
	<property name="envifile"	 value="${generated}/DIST/envifile.jar"/>
	<property name="specfile"	 value="${generated}/DIST/specfile.jar"/>
	<property name="sfsys"		 value="${generated}/DIST/sfsys.jar"/>


	<!-- Directory to put compiled classes -->
	<property name="build" value="${generated}/BUILD"/>

	<!-- Directory to put distribution -->
	<property name="dist" value="${generated}/DIST"/>

	<property name="src.dir" value="src/samsgui"/>
	<property name="dest.dir" value="${build}/classes"/>

	<target name="init">
		<tstamp/>
		<echo message="VERSION = ${VERSION}"/>
		<mkdir dir="${build}/classes"/>
		<delete file="${dest.dir}/info.properties"/>
		<delete file="${dest.dir}/copyright.txt"/>
	</target>

	<target name="sams.jar" depends="compile, info, license, img"
	description="Makes executable sams.jar">
		<jar jarfile="${dist}/sams.jar"
			basedir="${build}/classes"
			includes="samsgui/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-class" value="samsgui.Main"/>
				<attribute name="Class-path" value="../lib/plotapplication.jar ../lib/samscore.jar ../lib/sig.jar ../lib/specfile.jar ../lib/sfsys.jar ../lib/sigoper.jar ../lib/bsh-1.3b2.jar ../lib/fileutils.jar ../lib/envifile.jar ../lib/kunststoff.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${dest.dir}"
			debug="on"
			deprecation="on"
			source="1.4"
			classpath="${plotapplication}:${samscore}:${sig}:${specfile}:${sfsys}:${sigoper}:${fileutils}:${envifile}"
		/>
	</target>

	<target name="info">
		<copy file="info.properties" todir="${dest.dir}/samsgui"/>
		<replace
		 file="${dest.dir}/src/info.properties">
			<replacefilter token="@VERSION@" value="${VERSION}"/>
			<replacefilter token="@BUILD@" value="${DSTAMP}"/>
		</replace>
	</target>

	<target name="license">
		<copy file="copyright.txt" todir="${dest.dir}/src"/>
	</target>

	<target name="img">
		<copy todir="${dest.dir}/src/img">
			<fileset dir="${src.dir}/img"/>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build}/classes/src"/>
	</target>

	<target name="clean-dist" depends="clean">
		<delete file="${dist}/sams.jar"/>
	</target>

</project>
