<!--
//////////////////////////////////////////////////////////////////////
	Build for specfile
	Carlos Rueda
//////////////////////////////////////////////////////////////////////
-->
<project name="specfile" default="specfile.jar" >

	<!-- the 'sig' library -->
	<property name="sig" value="../../_GENERATED/DIST/sig.jar"/>

	<!-- Directory to put compiled classes -->
	<property name="build" value="../../_GENERATED/BUILD"/>

	<!-- Directory to put distribution -->
	<property name="dist" value="../../_GENERATED/DIST"/>

	<property name="src.dir" value="src/specfile"/>
	<property name="dest.dir" value="${build}/classes"/>

    <target name="init">
		<tstamp/>
		<mkdir dir="${build}/classes"/>
		<mkdir dir="${dist}"/>
    </target>

    <target name="specfile.jar" depends="compile"
    description="Makes library specfile.jar">
        <jar jarfile="${dist}/specfile.jar"
         	basedir="${build}/classes"
			includes="specfile/**"
		/>
    </target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${dest.dir}"
			debug="on"
			classpath="${sig}"
		/>
	</target>

    <target name="clean">
		<delete dir="${build}/classes/specfile"/>
    </target>

    <target name="clean-dist" depends="clean">
		<delete file="${dist}/specfile.jar"/>
    </target>

</project>
